<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" style="text/css">
    <link rel="stylesheet" href="css/styles.css" style="text/css">
    <title>Triangle Tracker</title>
  </head>
  <body>
    <form id="formInfo">
        <div id="numberOneDiv" class="form-group">
          <label class="control-label" for="numberOneInput">Input</label>
          <input type="text" class="form-control" id="numberOneInput">
        </div>
        <div id="numberTwoDiv" class="form-group">
          <label class="control-label" for="numberTwoInput">Input</label>
          <input type="text" class="form-control" id="numberTwoInput">
        </div>
        <div id="numberThreeDiv" class="form-group">
          <label class="control-label" for="numberThreeInput">Input</label>
          <input type="text" class="form-control" id="numberThreeInput">
        </div>
        <button id="submitbutton" type="submit" class="btn btn-info btn-lg">Submit Numbers</button>
        <div class="form-group has-danger">
        </div>
    </form>
    <div id="equilateral">This is an Equilateral Triangle!</div>
    <div id="isosceles">This is an Isoceles Triangle!</div>
    <div id="scalene">This is a Scalene Triangle!</div>
    <div id="notriangle">This is not a Triangle!</div>
  </body>
  <script src="js/jquery-3.3.1.js"> </script>
  <script src="js/scripts.js"> </script>
</html>
